# httpScala

./: settings.gradle
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2025-03-21/: r_empty-definition_12-42-12-009.md
.metals/.reports/metals/2025-03-21/: r_scala-toplevel-mtags_12-09-43-551.md  r_scala-toplevel-mtags_12-42-25-531.md  r_scala-toplevel-mtags_12-42-32-918.md  r_scala-toplevel-mtags_12-48-15-693.md  r_scala-toplevel-mtags_12-52-09-489.md  r_scala-toplevel-mtags_13-21-42-704.md  r_scala-toplevel-mtags_15-06-31-570.md  r_scala-toplevel-mtags_15-06-32-915.md
app/: build.gradle
app/src/main/scala/org/: Main.scala
app/src/main/scala/org/HTTP/: Client.scala
