plugins {
    id 'scala'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.akka.io/maven"
    }
}

def versions = [
  AkkaVersion: "2.7.0",
  AkkaHttpVersion: "10.5.3",
  ScalaBinary: "2.12"
]

dependencies {
    implementation "org.scala-lang:scala-library:${versions.ScalaBinary}"
    implementation libs.guava
    implementation "com.typesafe.akka:akka-http_${versions.ScalaBinary}:${versions.AkkaHttpVersion}"
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}:${versions.AkkaVersion}"
    implementation "com.typesafe.akka:akka-stream_${versions.ScalaBinary}:${versions.AkkaVersion}"
}

application {
    mainClass = 'org.Main'
}

tasks.withType(ScalaCompile).configureEach {
    scalaCompileOptions.additionalParameters = ["-target:jvm-11"]
}

// ✅ Fix dependency issue between startScripts and shadowJar
tasks.named('startScripts') {
    dependsOn shadowJar
    inputs.files(shadowJar) // Explicitly declare shadowJar as input
    mustRunAfter jar
}

// ✅ Ensure shadowJar runs after jar
tasks.named('shadowJar') {
    dependsOn jar
}

shadowJar {
    mergeServiceFiles()  // ✅ Required to merge reference.conf
    mergeServiceFiles("reference.conf") // ✅ Ensures Akka's defaults are included
    mergeServiceFiles("application.conf") // ✅ Ensures your ap
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
